// Library 1

console.log('Вёрстка валидная +10\nдля проверки валидности вёрстки используйте сервис https://validator.w3.org/\nвалидной вёрстке соответствует надпись "Document checking completed. No errors or warnings to show." В таком случае баллы за пункт требований выставляем полностью.\nВёрстка семантическая +16\nВ коде страницы присутствуют следующие элементы (указано минимальное количество, может быть больше):\n<header>, <main>, <footer> +2.\nшесть элементов <section> (по количеству секций) +2.\nтолько один заголовок <h1> +2. Если элементов <h1> на странице больше одного, считаем это ошибкой.\nпять заголовков <h2> (легко отличимы на верхних границах секций, имеют единый стиль) +2.\nодин элемент <nav> (панель навигации в хедере) +2.\nдва списка ul > li > a (панель навигации, ссылки на соцсети в футере) +2.\nсемь кнопок <button> +2.\nдва инпута <input> +2.\nВёрстка соответствует макету +54\nблок <header> +8:\nСтараемся, чтобы текст совпадал с макетом. Если есть небольшие отклонения, то главное для нас, чтобы расстояние между элементами меню было одинаковое, 30px.\nЭлементы меню работают как якоря. При нажатии на один из них нас перебросит наверх соответствующего раздела.\nСами элементы меню при наведении (эффект hover) должны быть интерактивными (решайте сами, должны ли они стновиться жирными или подчеркнутыми. Но обязательно курсор должен поменяться на cursor: pointer)\nРасстояние от самого меню до иконки пользователя - 40px. Иконка является отдльным элементом, и не входит в <nav>.\nТекст "Brooklyn Public Library" находится в <h1>.\nсекция Welcome +4.\nсекция About +6:\nДобавьте все картинки, которые будут использованы в папку с картинками. Даже если отображается всего 3, в папке должны быть все 5.\nРасстояния между кнопками пагинации 10px.\nОбратите внимание, что кнопки хоть и имеют вид круга, но интерактивная область (область нажатия, выделяемая cursor:pointer) должна быть размером +5px в каждую сторону (круглая, квадратная или со скошенными углами - на ваш выбор). Т.е. это будут прозрачные элементы размерами 26x26, внутри которых будут располагаться непосредственно кнопки 16x16.\nсекция Favorites +8:\nИнтерактивные кнопки дожны иметь структуру input type="radio" + label.\nДобавьбте небольшую область вокруг кнопки и надписи (например, 5px как в примере секции about) для того, чтобы была возможность легче наводить мышку.\nКартинок и описаний - много, для 4х секций. Их стоит добавить в проект. А лучше сразу на страницу, и скрыть с помощью CSS свойств, например display: none;.\nКнопки "buy" должны быть интерактивными, плавно менять свой цвет при наведении на них, как указано в макете styleguides.\nКнопка "own" не должна быть интерактивной, не должна нажиматься. И на ней должен присутствовать атрибут disabled.\nсекция CoffeShop +6.\nсекция Contacts +6:\nКарту можно вставить просто картинкой. Добавлять ее отдельным сервисом не обязательно.\nВезде, где в тексте встречаются цифры в виде телефонного номера, это должны быть ссылки с типом "tel" и номером.\nТам, где в тексте встречается текст с именем контактного лица, это должна быть ссылка с типом "mailto" и адресом почты (например, AmandaHirst@gmail.com).\nсекция LibraryCard +8:\n"Find your Library card" - это должа быть форма с полями input.\nЖелательно сделать ограничения в полях input на использование только букв и цифр, а также дефиса. Но это правило проверять не нужно.\nВсе 3 кнопки должны быть интерактивными, плавно менять свой цвет при наведении на них, как указано в макете styleguides.\nХоть иконки из модального окна (Visits, Bonuses, Books) сейчас не нужны будут, можно их добавить в соответствующую папку проекта.\nблок <footer> +8:\nАдрес библиотеки должен быть ссылкой (место на карте, например).\nИконки соцсетей также должны быть ссылками (можете вставить свои соцсети или любые другие аккаунты этих сервисов).\nВместо Username должно быть ваше имя, как оно пишется на английском языке и ссылка на GitHub.\nОбщие требования к верстке +20\nдля построения сетки используются флексы или гриды (display: flex... или display: grid...) +2.\nпри уменьшении масштаба страницы браузера вся вёрстка (контент и фоны) размещается по центру, а не сдвигается в сторону +2. Для этого должна быть обертка вокруг всей страницы, которая выравнивается по центру. Фон за рамками страницы может быть черным, белым или любого оттенка серого.\nиконки добавлены в формате .svg. SVG может быть добавлен любым способом. Обращаем внимание на формат, а не на способ добавления +2.\nизображения добавлены в формате .jpg (.jpeg) или .png +2.\nесть favicon +2. В макете иконки нет, поэтому можно сгенерировать самому с помощью сервиса favicon-generator. Иконка должна содержать 3 буквы "BPL" (Brooklyn Public Library)\nплавная прокрутка по якорям +2.\nв футере название ссылки Username заменено и ведет на GitHub студента +2.\nв футере ссылка The Rolling Scopes School ведет на страницу курса https://rs.school/js-stage0/ +2.\nинтерактивность элементов согласно макету. Интерактивность включает в себя не только изменение внешнего вида курсора, например, при помощи свойства cursor: pointer, но и другие визуальные эффекты, например, изменение цвета фона или цвета шрифта. Если в макете указаны стили при наведении и клике, для элемента указываем эти стили. Если в макете стили не указаны, реализуете их по своему усмотрению, руководствуясь общим стилем макета +2.\nобязательное требование к интерактивности: плавное изменение внешнего вида элемента при наведении и клике не влияет на соседние элементы +2.');

// Library 2

console.log('\nВёрстка соответствует макету. Ширина экрана 768px +26\n',
'блок <header> +2\n',
'секция Welcome +2\n',
'секция About +4. Обратите внимание на появление новых элементов в виде стрелок и переход на 5 точек вместо 3х.\n',
'❗Не нужно менять расстояние от картинки до точек, нужно оставить 40px. Оценку не снижаем, если сделано по макету (25px).\n',
'секция Favorites +2\n',
'❗Сделать кнопку own, вместо buy для последней книги. Здесь важно будет соблюсти условие, что, какие кнопки находились в состояние "own" на Desktop, те же кнопки в том же состоянии будут и на Tablet. Если условие соблюдено: +2\n',
'секция CoffeShop +4\n',
'❗Оценка снижаться не будет, если при наложении текста, не будет совпадать расположение букв, расстояние между символами, начало и конец строки, а так же орфография. Будут оцениваться межстрочный интервал, шрифт и центрирование блока с текстом по общим правилам.\n',
'секция Contacts +4\n',
'секция LibraryCard +4\n',
'блок <footer> + 2\n',
'Ни одном из разрешений до 640px включительно не появляется горизонтальная полоса прокрутки. Весь контент страницы при этом сохраняется: не обрезается и не удаляется +12\n',
'нет полосы прокрутки при ширине страницы от 1440рх до 640рх +4.\n',
'элементы не выходят за пределы окна браузера при ширине страницы от 1440рх до 640рх +4.\n',
'элементы не наезжают друг на друга при ширине страницы от 1440рх до 640рх +4. Например, меню в хедере должно преобразоваться в бургер-меню до того, как элементы начнут наезжать друг на друга.\n',
'все что будет происходить на ширине свыше 1440px - не оценивается. Поэтому можно либо растягивать на весь экран, либо оставить центральной колонкой.\n',
'На ширине экрана 768рх реализовано адаптивное меню +12 (Рекомендуется сделать появление бургер-меню на ширине 1024px)\n',
'-❗Версия Tablet, отступ иконки юзера от правого края - 105px. Такое же расстояние надо сделать и у открытого меню (сейчас там 92px). Сам крест желательно отцентрировать по поцентральной позиции бургер-иконки.\n', 
'Чтобы при переходе из одного состояния в другое ничего не прыгало. Само меню нужно прижать к правому краю целиком. Если иконка юзера не прыгает (не меняет позиции при открытии меню), независимо от величины отступа: +2\n',
'-❗Цвет выпавшего меню должен совпадать с цветом полоски навигации. Оценка снижаться не будет, если сделано по первому макету (#000000).\n',

'при нажатии на бургер-иконку плавно появляется адаптивное меню +4\n',
'при нажатии на крестик, или на область вне меню, адаптивное меню плавно скрывается, уезжая за экран +2\n',
'ссылки в адаптивном меню работают, обеспечивая плавную прокрутку по якорям при нажатии, а само адаптивное меню при этом плавно скрывается +2\n',
'размеры открытого бургер-меню соответствуют макету, так же открытое бургер-меню проверяется на PixelPerfect +2');

// Hamburger Menu

const overlayMenu = document.querySelector('.menu-overlay');
const menu = document.querySelector('.nav-list');
const menuBtnOpen = document.querySelector('.burger-menu-btn .menu-btn-open');
const menuBtnClose = document.querySelector('.burger-menu-btn .menu-btn-close');
const navItems = Array.from(menu.children);

menuBtnOpen.addEventListener('click', function() {
    menu.classList.add('active');
    overlayMenu.classList.add('active');
    menuBtnOpen.classList.add('hidden');
    menuBtnClose.classList.remove('hidden');
});

navItems.forEach((navItem) => {
    navItem.addEventListener('click', closeMenuOnClick);
});

menuBtnClose.addEventListener('click', closeMenuOnClick);
overlayMenu.addEventListener('click', closeMenuOnClick);

function closeMenuOnClick() {
    menu.classList.remove('active');
    overlayMenu.classList.remove('active');
    menuBtnOpen.classList.remove('hidden');
    menuBtnClose.classList.add('hidden');
}